DB_HOST = localhost
DB_USER = root
DB_PASS = root
DB_BD = appsalon_mvc

MAIL_HOST = smtp.mailtrap.io
MAIL_USER = c075e304641c33
MAIL_PASS = 3387e18620111a
MAIL_PORT = 2525
SERVER_HOST = https://agile-everglades-10345.herokuapp.com/